{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f6qjLDPoqTwrzQNoraIZs",
      "type": "rectangle",
      "x": 327.7777777777778,
      "y": 256.44444444444446,
      "width": 181,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1536751398,
      "version": 216,
      "versionNonce": 1461924410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758717694482,
      "link": null,
      "locked": false
    },
    {
      "id": "VkfdCkIYUOXKzbEvRPmxF",
      "type": "rectangle",
      "x": 1118,
      "y": 168,
      "width": 586,
      "height": 464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 207937318,
      "version": 33,
      "versionNonce": 1261951546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758717628933,
      "link": null,
      "locked": false
    },
    {
      "id": "lRK7IkDMmqg-OQ6CF-0-3",
      "type": "text",
      "x": 399.2222222222222,
      "y": 325.77777777777777,
      "width": 42.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 764481574,
      "version": 89,
      "versionNonce": 157851558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758717688648,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}